; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sop_jam_2026"
run/main_scene="uid://dsvrgv1fyru4c"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://hello/icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

rendering/force_right_to_left_layout_direction=true

[physics]

3d/physics_engine="Jolt Physics"
2d/default_gravity=2500.0

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
