[gd_scene format=3 uid="uid://dsvrgv1fyru4c"]

[ext_resource type="PackedScene" uid="uid://0ywo4oy85qn2" path="res://scence/player.tscn" id="1_p2kaa"]

[node name="level_1" type="Node2D" unique_id=1072630316]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=888747991]
position = Vector2(2, 627)

[node name="player" parent="." unique_id=123168238 instance=ExtResource("1_p2kaa")]
position = Vector2(-669, 541)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=276724247]
