[gd_scene format=3 uid="uid://dsvrgv1fyru4c"]

[ext_resource type="PackedScene" uid="uid://0ywo4oy85qn2" path="res://scence/player.tscn" id="1_p2kaa"]
[ext_resource type="Texture2D" uid="uid://dhxme4qgbpijm" path="res://hello/icon.svg" id="2_xpewt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11nh2"]
size = Vector2(2341, 58)

[node name="level_1" type="Node2D" unique_id=1072630316]

[node name="Icon" type="Sprite2D" parent="." unique_id=933093927]
position = Vector2(462.5, 238.49998)
scale = Vector2(21.054688, 10.1640625)
texture = ExtResource("2_xpewt")

[node name="player" parent="." unique_id=123168238 instance=ExtResource("1_p2kaa")]

[node name="Camera2D" type="Camera2D" parent="player" unique_id=276724247]

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=251123014]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=472707932]
position = Vector2(584.5, 658)
shape = SubResource("RectangleShape2D_11nh2")
